# p1 = [0,0]
# p2 = [1,1]
# p3 = [1,0]
# p4 = [0,1]
# p1d = abs(p1[1] - p1[0])
# p2d = abs(p2[1] - p2[0])
# p3d = abs(p3[1] - p3[0])
# p4d = abs(p4[1] - p4[0])
# print(p1d == p2d and p3d == p4d)
# nums = [1,2]
# l = nums[::2]
# print(sum(l))
# s = "sayhelloworld"
# dictionary = ["hello","world"]
# s1 = ''
# s2 = ''
# for i in dictionary:
#     for j in i:
#         s1 += j
# for k in s:
#     if k not in s1:
#         s2 += k
# print(len(s2))
# Linked list implementation in Python
# s = "aca"
# l = []
# for i in range(0,len(s)+1):
#     for j in range(0,len(s)+1):
#         l.append(s[i:j])
# for k in l:
#     if k == k[::-1] and len(k) > 1:
#         print(k)
# x = 120
# s = ''
# for i in str(x):
#     s += i
# s1 = ''
# s2 = ''
# if '-' in s:
#     for j in s:
#         if j != '-':
#             s1 += j
#     print(int('-' + s1[::-1]))
# elif s[-1] == 0:
#     s2 = s[0:-2]
#     print(int(s2[::-1]))
# else:
#     print(int(s[::-1]))
# nums = [5,7,7,8,8,10]
# target = 8
# print([i for i, j in enumerate(nums) if j == target])
# nums = [1,2,3]
# l = []
# for i in nums:
#     for j in nums:
#         for k in nums:
#             l.append([i,j,k])
# for y in l:
#     if len(set(y)) == len(y):
#         print(y)
# nums = [2,0,2,1,1,0]
# print(sorted(nums))
# nums = [1,3,4,2,2]
# for i in nums:
#     if nums.count(i) > 1:
#         print(i)
# n = 8
# c = 0
# if n % 2 == 0:
#     for i in range(1,n):
#         if n % 2 == 0:
#             n = n/2
#             c += 1
#     print(c)
# else:
#     n = n + 1
#     for j in range(1,n):
#         if n % 2 == 0:
#             n = n / 2
#             c += 1
#     print(c + 1)
# c = 4
# for i in range(1,c+1):
#     for j in range(1,c+1):
#         if i * i + j * j == c:
#             print(i,j)
# matrix = [[-1,0,-1],[-2,1,3],[3,2,2]]
# l = []
# for i in matrix:
#     for j in i:
#         l.append(j)
# m1 = min(l)
# ind = l.index(m1)
# l[ind] = abs(m1)
# m2 = min(l)
# ind1 = l.index(m2)
# l[ind1] = abs(m2)
# print(sum(l))
# order = "cbafg"
# s = "abcd"
# rs = ''
# for i in order:
#     if i in s:
#         rs += i
# for j in s:
#     if j not in order:
#         rs += j
# print(rs)
# fruits = [0,1,2,2]
# m1 = max(fruits)
# l = []
# for i in fruits:
#     if i != m1:
#         l.append(i)
# m2 = max(l)
# c1 = fruits.count(m1)
# c2 = fruits.count(m2)
# print(c1 + c2)
# nums = [100,4,200,1,3,2]
# c = 0
# for i in nums:
#     for j in nums:
#         if j - i == 1:
#             c += 1
# print(c)
# n = int(input())
# s = str(n)
# f = s.count('4')
# se = s.count('7')
# if '4' in s or '7' in s:
#     if se + f == len(s) or f + se == 4 or f + se == 7:
#         print('YES')
#     else:
#         print('NO')
# else:
#     print('NO')
# nums1 = [0,0,0,0,0]
# nums2 = [0,0,0,0,0]
# c = 0
# for i in nums2:
#     if i in nums1:
#         c += 1
# print(c)
# n = 7
# l = []
# for j in range(2,n+1):
#     for i in range(1,n+1):
#         if j % i == 0:
#             l.append(i)
# print(l)
# class Node:
#     def __init__(self, data):
#         self.data = data
#         self.next = None
# l1= []
# def printLL(head):
#     while head is not None:
#         l1.append(head.data)
#         head = head.next
#     return
# def takeInput():
#     inputList = [int(ele) for ele in input().split()]
#     head = None
#     for currData in inputList:
#         if currData == -1:
#             break
#         newNode = Node(currData)
#         if head is None:
#             head = newNode
#         else:
#             curr = head
#             while curr.next is not None:
#                 curr = curr.next
#             curr.next = newNode
#     return head
# head = takeInput()
# printLL(head)
# class Node1:
#     def __init__(self, data):
#         self.data = data
#         self.next = None
# l2= []
# def printLL1(head):
#     while head is not None:
#         l2.append(head.data)
#         head = head.next
#     return
# def takeInput1():
#     inputList = [int(ele) for ele in input().split()]
#     head = None
#     for currData in inputList:
#         if currData == -1:
#             break
#         newNode = Node(currData)
#         if head is None:
#             head = newNode
#         else:
#             curr = head
#             while curr.next is not None:
#                 curr = curr.next
#             curr.next = newNode
#     return head
# head = takeInput1()
# printLL1(head)
# n1 = l1[::-1]
# n2 = l2[::-1]
# s1 = ''
# s2 = ''
# for i in n1:
#     s1 += str(i)
# for j in n2:
#     s2 += str(j)
# s3 = int(s1) + int(s2)
# rl = []
# for k in str(s3):
#     rl.append(int(k))
# print(rl[::-1])
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
#
# def addTwoNumbers(l1, l2):
#     carry = 0
#     dummy_head = ListNode()
#     current = dummy_head
#
#     while l1 or l2:
#         x = l1.val if l1 else 0
#         y = l2.val if l2 else 0
#
#         total = x + y + carry
#         carry = total // 10
#
#         current.next = ListNode(total % 10)
#         current = current.next
#
#         if l1:
#             l1 = l1.next
#         if l2:
#             l2 = l2.next
#
#     if carry > 0:
#         current.next = ListNode(carry)
#
#     return dummy_head.next

# # Helper function to create a linked list from a list of digits
# def createLinkedList(digits):
#     dummy_head = ListNode()
#     current = dummy_head
#     for digit in digits:
#         current.next = ListNode(digit)
#         current = current.next
#     return dummy_head.next
#
# # Helper function to print a linked list
# rl1 = []
# def printLinkedList(node):
#     while node:
#         rl1.append(node.val)
#         node = node.next
# # Example 1:
# l1 = createLinkedList([9,9,9,9,9,9,9])
# l2 = createLinkedList([9,9,9,9])
# result = addTwoNumbers(l1, l2)
# printLinkedList(result)  # Output: 7 -> 0 -> 8
# print(rl1)
# 82. Remove Duplicates from Sorted List II
# class Solution:
#     def deleteDuplicates(self, head: Optional[ListNode]) -> Optional[ListNode]:
#         if head is None:
#             return None
#         p=head
#         l=[]
#         while p:
#             l.append(p.val)
#             p=p.next
#         s=[]
#         for i in l:
#             if l.count(i)==1:
#                 s.append(i)
#         if s==[]:
#             return None
#         head=ListNode(s[0])
#         p=head
#         for i in range(1,len(s)):
#             p.next=ListNode(s[i])
#             p.next.next=None
#             p=p.next
#         return head
# votes = ["WXYZ","XYZW"]
# l = []
# if len(votes) == 1:
#     print(votes[0])
# elif len(votes) == 2:
#     sorted(votes)
#     print(votes[1])
# else:
#     for i in votes:
#         l.append(votes.count(i))
# if len(l) > 1:
#     for j in votes:
#         m = max(l)
#         if votes.count(j) == m:
#             print(j)

# n = 6
# if n == 1:
#     print(n)
# else:
#     print((n*2)*(n-1)+1)
# 1 = 1,2 = 5, 3 = 13,4 = 25, 5 = 41,6 = 61
# 1*1 = 1*1
# 2*2+1 2*2*1+1
# 3*4+1 3 * 2*2+1
# 4*6+1 4 * 2 * 3 +1
# 5 * 8 +1  5 * 2 * 4 +1
# n = 930
# pl = []
# for number in range (n,n*10+1):
#     if number > 1:
#         for i in range (2, number):
#             if (number % i) == 0:
#                 break
#         else:
#             pl.append(number)
# rl = []
# for k in pl:
#     if str(k) == (str(k)[::-1]):
#         rl.append(k)
# print(min(rl))
# n = 443
# for i in range(1,n+1):
#     if int(str(i)) + int((str(i)[::-1])) == n:
#         print('true')
# def createLinkedList(digits):
#     dummy_head = ListNode()
#     current = dummy_head
#     for digit in digits:
#         current.next = ListNode(digit)
#         current = current.next
#     return dummy_head.next
#
# # Helper function to print a linked list
# rl1 = []
# def printLinkedList(node):
#     while node:
#         rl1.append(node.val)
#         node = node.next
# # Example 1:
# l1 = createLinkedList([9,9,9,9,9,9,9])
# l2 = createLinkedList([9,9,9,9])
# result = addTwoNumbers(l1, l2)
# printLinkedList(result)  # Output: 7 -> 0 -> 8
# print(rl1)
# class Node:
#     def __init__(self, data):
#         self.data = data
#         self.next = None
# l1= []
# def printLL(head):
#     while head is not None:
#         l1.append(head.data)
#         head = head.next
#     return
# def takeInput():
#     inputList = [int(ele) for ele in input().split()]
#     head = None
#     for currData in inputList:
#         if currData == -1:
#             break
#         newNode = Node(currData)
#         if head is None:
#             head = newNode
#         else:
#             curr = head
#             while curr.next is not None:
#                 curr = curr.next
#             curr.next = newNode
#     return head
# head = takeInput()
# printLL(head)
# # print(l1)
# on = ''
# for i in l1:
#     on += str(i)
# rn = int(on) * 2
# rl = []
# for k in str(rn):
#     rl.append(k)
# print(rl)
# left = 4
# right = 6
# l = []
# for n in range(left, right + 1):
#     if n > 1:
#         for i in range(2, n):
#             if (n % i) == 0:
#                 break
#         else:
#             l.append(n)
# if len(l) == 0 or len(l) == 1:
#     print([-1,-1])
# else:
#     print(l[0:2])
# def createLinkedList(digits):
#     dummy_head = ListNode()
#     current = dummy_head
#     for digit in digits:
#         current.next = ListNode(digit)
#         current = current.next
#     return dummy_head.next
#
# # Helper function to print a linked list
# rl1 = []
# def printLinkedList(node):
#     while node:
#         rl1.append(node.val)
#         node = node.next
# # Example 1:
# l1 = createLinkedList([9,9,9,9,9,9,9])
# l2 = createLinkedList([9,9,9,9])
# result = addTwoNumbers(l1, l2)
# printLinkedList(result)  # Output: 7 -> 0 -> 8
# print(rl1)
# 1st list
# class Node:
#     def __init__(self, data):
#         self.data = data
#         self.next = None
# l1= []
# def printLL(head):
#     while head is not None:
#         l1.append(head.data)
#         head = head.next
#     return
# def takeInput():
#     inputList = [int(ele) for ele in input().split()]
#     head = None
#     for currData in inputList:
#         if currData == -1:
#             break
#         newNode = Node(currData)
#         if head is None:
#             head = newNode
#         else:
#             curr = head
#             while curr.next is not None:
#                 curr = curr.next
#             curr.next = newNode
#     return head
# head = takeInput()
# printLL(head)
# # 2 nd list
# class Node1:
#     def __init__(self, data):
#         self.data = data
#         self.next = None
# l2= []
# def printLL1(head):
#     while head is not None:
#         l2.append(head.data)
#         head = head.next
#     return
# def takeInput1():
#     inputList1 = [int(elem) for elem in input().split()]
#     head = None
#     for currData in inputList1:
#         if currData == -1:
#             break
#         newNode = Node1(currData)
#         if head is None:
#             head = newNode
#         else:
#             curr = head
#             while curr.next is not None:
#                 curr = curr.next
#             curr.next = newNode
#     return head
# head = takeInput1()
# printLL1(head)
# n1 = ''
# n2 = ''
# for a in l1:
#     n1 += str(a)
# for b in l2:
#     n2 += str(b)
# su = int(n1) + int(n2)
# rel = []
# for le in str(su):
#     rel.append(int(le))
# print(rel)
# a = 2147483647
# b = [2,0,0]
# s = ''
# for i in b:
#     s += str(i)
# print(a ** int(s))
# messages = ["Hello userTwooo","Hi userThree","Wonderful day Alice","Nice day userThree"]
# senders = ["Alice","userTwo","userThree","Alice"]
# print(messages.spl)
# nums = [4,3,2,7,8,2,3,1]
# rl = []
# for i in nums:
#     if nums.count(i) == 2:
#         rl.append(i)
# o = set(sorted(rl))
# print(list(o))
# s = "the sky is blue"
# l = s.split()
# rl = l[::-1]
# rs = ' '
# rs = rs.join(rl)
# print(rs)
# s = "cbacdcbc"
# l = []
# for j in s:
#     l.append(j)
# se = set(l)
# sse = sorted(se)
# rs = ''
# for i in sse:
#     rs += i
# print((rs))
# s = "3[a]2[bc]"
# j = ["a"]
# m = 3 * j
# rs = ''.join(m)
# print(rs)
# "abc" "abcabc" "abcabcabc"
# word = "aaa"
# ac = word.count('a')
# bc = word.count('b')
# cc = word.count('c')
# l = [ac,bc,cc]
# ma = max(l)
# mi = min(l)
# l.remove(ma)
# ma2 = max(l)
# print(ma - mi + ma - ma2)
# 1 - 0 + 1 - 0
# 3 - 0 + 3 - 0
# s = "erase*****"
# l = []
# ind = [inde for inde,e in enumerate(s) if e == '*']
# pind = []
# for q in ind:
#     pind.append(q-1)
# for i in s:
#     l.append(i)
# print(l)
# rl = []
# for f in pind:
#     rl.append(l[f])
# print(rl)
# al = [e for e in l if e not in rl]
# print(al)
# for k in al:
#     if '*' in al:
#         al.remove('*')
# print(al)
# s = "Aabb"
# l = []
# for i in s:
#     l.append(i)
# print(sorted(l))
# nums = [1,13,10,12,31]
# nums2 = []
# for i in nums:
#     nums2.append(int(str(i)[::-1]))
# nums += nums2
# print(len(set(nums)))
# arr = [4,2]
# for i in arr:
#     if arr.count(i) == arr.count(-i):
#         print('true')
#     else:
#         print('false')
# 5 15 25 35
# 5x1 + 0 5x2 + 5 5x3 + 10 5x4 + 15
# 5x 1 + 5 x 0 5 x 2 + 5x1
