# p1 = [0,0]
# p2 = [1,1]
# p3 = [1,0]
# p4 = [0,1]
# p1d = abs(p1[1] - p1[0])
# p2d = abs(p2[1] - p2[0])
# p3d = abs(p3[1] - p3[0])
# p4d = abs(p4[1] - p4[0])
# print(p1d == p2d and p3d == p4d)
# nums = [1,2]
# l = nums[::2]
# print(sum(l))
# s = "sayhelloworld"
# dictionary = ["hello","world"]
# s1 = ''
# s2 = ''
# for i in dictionary:
#     for j in i:
#         s1 += j
# for k in s:
#     if k not in s1:
#         s2 += k
# print(len(s2))
# Linked list implementation in Python
# s = "aca"
# l = []
# for i in range(0,len(s)+1):
#     for j in range(0,len(s)+1):
#         l.append(s[i:j])
# for k in l:
#     if k == k[::-1] and len(k) > 1:
#         print(k)
# x = 120
# s = ''
# for i in str(x):
#     s += i
# s1 = ''
# s2 = ''
# if '-' in s:
#     for j in s:
#         if j != '-':
#             s1 += j
#     print(int('-' + s1[::-1]))
# elif s[-1] == 0:
#     s2 = s[0:-2]
#     print(int(s2[::-1]))
# else:
#     print(int(s[::-1]))
# nums = [5,7,7,8,8,10]
# target = 8
# print([i for i, j in enumerate(nums) if j == target])
# nums = [1,2,3]
# l = []
# for i in nums:
#     for j in nums:
#         for k in nums:
#             l.append([i,j,k])
# for y in l:
#     if len(set(y)) == len(y):
#         print(y)
# nums = [2,0,2,1,1,0]
# print(sorted(nums))
# nums = [1,3,4,2,2]
# for i in nums:
#     if nums.count(i) > 1:
#         print(i)
# n = 8
# c = 0
# if n % 2 == 0:
#     for i in range(1,n):
#         if n % 2 == 0:
#             n = n/2
#             c += 1
#     print(c)
# else:
#     n = n + 1
#     for j in range(1,n):
#         if n % 2 == 0:
#             n = n / 2
#             c += 1
#     print(c + 1)
# c = 4
# for i in range(1,c+1):
#     for j in range(1,c+1):
#         if i * i + j * j == c:
#             print(i,j)
# matrix = [[-1,0,-1],[-2,1,3],[3,2,2]]
# l = []
# for i in matrix:
#     for j in i:
#         l.append(j)
# m1 = min(l)
# ind = l.index(m1)
# l[ind] = abs(m1)
# m2 = min(l)
# ind1 = l.index(m2)
# l[ind1] = abs(m2)
# print(sum(l))
# order = "cbafg"
# s = "abcd"
# rs = ''
# for i in order:
#     if i in s:
#         rs += i
# for j in s:
#     if j not in order:
#         rs += j
# print(rs)
# fruits = [0,1,2,2]
# m1 = max(fruits)
# l = []
# for i in fruits:
#     if i != m1:
#         l.append(i)
# m2 = max(l)
# c1 = fruits.count(m1)
# c2 = fruits.count(m2)
# print(c1 + c2)
# nums = [100,4,200,1,3,2]
# c = 0
# for i in nums:
#     for j in nums:
#         if j - i == 1:
#             c += 1
# print(c)
# n = int(input())
# s = str(n)
# f = s.count('4')
# se = s.count('7')
# if '4' in s or '7' in s:
#     if se + f == len(s) or f + se == 4 or f + se == 7:
#         print('YES')
#     else:
#         print('NO')
# else:
#     print('NO')
# nums1 = [0,0,0,0,0]
# nums2 = [0,0,0,0,0]
# c = 0
# for i in nums2:
#     if i in nums1:
#         c += 1
# print(c)
# n = 7
# l = []
# for j in range(2,n+1):
#     for i in range(1,n+1):
#         if j % i == 0:
#             l.append(i)
# print(l)
# class Node:
#     def __init__(self, data):
#         self.data = data
#         self.next = None
# l1= []
# def printLL(head):
#     while head is not None:
#         l1.append(head.data)
#         head = head.next
#     return
# def takeInput():
#     inputList = [int(ele) for ele in input().split()]
#     head = None
#     for currData in inputList:
#         if currData == -1:
#             break
#         newNode = Node(currData)
#         if head is None:
#             head = newNode
#         else:
#             curr = head
#             while curr.next is not None:
#                 curr = curr.next
#             curr.next = newNode
#     return head
# head = takeInput()
# printLL(head)
# class Node1:
#     def __init__(self, data):
#         self.data = data
#         self.next = None
# l2= []
# def printLL1(head):
#     while head is not None:
#         l2.append(head.data)
#         head = head.next
#     return
# def takeInput1():
#     inputList = [int(ele) for ele in input().split()]
#     head = None
#     for currData in inputList:
#         if currData == -1:
#             break
#         newNode = Node(currData)
#         if head is None:
#             head = newNode
#         else:
#             curr = head
#             while curr.next is not None:
#                 curr = curr.next
#             curr.next = newNode
#     return head
# head = takeInput1()
# printLL1(head)
# n1 = l1[::-1]
# n2 = l2[::-1]
# s1 = ''
# s2 = ''
# for i in n1:
#     s1 += str(i)
# for j in n2:
#     s2 += str(j)
# s3 = int(s1) + int(s2)
# rl = []
# for k in str(s3):
#     rl.append(int(k))
# print(rl[::-1])
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
#
# def addTwoNumbers(l1, l2):
#     carry = 0
#     dummy_head = ListNode()
#     current = dummy_head
#
#     while l1 or l2:
#         x = l1.val if l1 else 0
#         y = l2.val if l2 else 0
#
#         total = x + y + carry
#         carry = total // 10
#
#         current.next = ListNode(total % 10)
#         current = current.next
#
#         if l1:
#             l1 = l1.next
#         if l2:
#             l2 = l2.next
#
#     if carry > 0:
#         current.next = ListNode(carry)
#
#     return dummy_head.next

# # Helper function to create a linked list from a list of digits
# def createLinkedList(digits):
#     dummy_head = ListNode()
#     current = dummy_head
#     for digit in digits:
#         current.next = ListNode(digit)
#         current = current.next
#     return dummy_head.next
#
# # Helper function to print a linked list
# rl1 = []
# def printLinkedList(node):
#     while node:
#         rl1.append(node.val)
#         node = node.next
# # Example 1:
# l1 = createLinkedList([9,9,9,9,9,9,9])
# l2 = createLinkedList([9,9,9,9])
# result = addTwoNumbers(l1, l2)
# printLinkedList(result)  # Output: 7 -> 0 -> 8
# print(rl1)
# 82. Remove Duplicates from Sorted List II
# class Solution:
#     def deleteDuplicates(self, head: Optional[ListNode]) -> Optional[ListNode]:
#         if head is None:
#             return None
#         p=head
#         l=[]
#         while p:
#             l.append(p.val)
#             p=p.next
#         s=[]
#         for i in l:
#             if l.count(i)==1:
#                 s.append(i)
#         if s==[]:
#             return None
#         head=ListNode(s[0])
#         p=head
#         for i in range(1,len(s)):
#             p.next=ListNode(s[i])
#             p.next.next=None
#             p=p.next
#         return head
# votes = ["WXYZ","XYZW"]
# l = []
# if len(votes) == 1:
#     print(votes[0])
# elif len(votes) == 2:
#     sorted(votes)
#     print(votes[1])
# else:
#     for i in votes:
#         l.append(votes.count(i))
# if len(l) > 1:
#     for j in votes:
#         m = max(l)
#         if votes.count(j) == m:
#             print(j)

# n = 6
# if n == 1:
#     print(n)
# else:
#     print((n*2)*(n-1)+1)
# 1 = 1,2 = 5, 3 = 13,4 = 25, 5 = 41,6 = 61
# 1*1 = 1*1
# 2*2+1 2*2*1+1
# 3*4+1 3 * 2*2+1
# 4*6+1 4 * 2 * 3 +1
# 5 * 8 +1  5 * 2 * 4 +1
# n = 930
# pl = []
# for number in range (n,n*10+1):
#     if number > 1:
#         for i in range (2, number):
#             if (number % i) == 0:
#                 break
#         else:
#             pl.append(number)
# rl = []
# for k in pl:
#     if str(k) == (str(k)[::-1]):
#         rl.append(k)
# print(min(rl))
# n = 443
# for i in range(1,n+1):
#     if int(str(i)) + int((str(i)[::-1])) == n:
#         print('true')
# def createLinkedList(digits):
#     dummy_head = ListNode()
#     current = dummy_head
#     for digit in digits:
#         current.next = ListNode(digit)
#         current = current.next
#     return dummy_head.next
#
# # Helper function to print a linked list
# rl1 = []
# def printLinkedList(node):
#     while node:
#         rl1.append(node.val)
#         node = node.next
# # Example 1:
# l1 = createLinkedList([9,9,9,9,9,9,9])
# l2 = createLinkedList([9,9,9,9])
# result = addTwoNumbers(l1, l2)
# printLinkedList(result)  # Output: 7 -> 0 -> 8
# print(rl1)
# class Node:
#     def __init__(self, data):
#         self.data = data
#         self.next = None
# l1= []
# def printLL(head):
#     while head is not None:
#         l1.append(head.data)
#         head = head.next
#     return
# def takeInput():
#     inputList = [int(ele) for ele in input().split()]
#     head = None
#     for currData in inputList:
#         if currData == -1:
#             break
#         newNode = Node(currData)
#         if head is None:
#             head = newNode
#         else:
#             curr = head
#             while curr.next is not None:
#                 curr = curr.next
#             curr.next = newNode
#     return head
# head = takeInput()
# printLL(head)
# # print(l1)
# on = ''
# for i in l1:
#     on += str(i)
# rn = int(on) * 2
# rl = []
# for k in str(rn):
#     rl.append(k)
# print(rl)
# left = 4
# right = 6
# l = []
# for n in range(left, right + 1):
#     if n > 1:
#         for i in range(2, n):
#             if (n % i) == 0:
#                 break
#         else:
#             l.append(n)
# if len(l) == 0 or len(l) == 1:
#     print([-1,-1])
# else:
#     print(l[0:2])
# def createLinkedList(digits):
#     dummy_head = ListNode()
#     current = dummy_head
#     for digit in digits:
#         current.next = ListNode(digit)
#         current = current.next
#     return dummy_head.next
#
# # Helper function to print a linked list
# rl1 = []
# def printLinkedList(node):
#     while node:
#         rl1.append(node.val)
#         node = node.next
# # Example 1:
# l1 = createLinkedList([9,9,9,9,9,9,9])
# l2 = createLinkedList([9,9,9,9])
# result = addTwoNumbers(l1, l2)
# printLinkedList(result)  # Output: 7 -> 0 -> 8
# print(rl1)
# 1st list
# class Node:
#     def __init__(self, data):
#         self.data = data
#         self.next = None
# l1= []
# def printLL(head):
#     while head is not None:
#         l1.append(head.data)
#         head = head.next
#     return
# def takeInput():
#     inputList = [int(ele) for ele in input().split()]
#     head = None
#     for currData in inputList:
#         if currData == -1:
#             break
#         newNode = Node(currData)
#         if head is None:
#             head = newNode
#         else:
#             curr = head
#             while curr.next is not None:
#                 curr = curr.next
#             curr.next = newNode
#     return head
# head = takeInput()
# printLL(head)
# # 2 nd list
# class Node1:
#     def __init__(self, data):
#         self.data = data
#         self.next = None
# l2= []
# def printLL1(head):
#     while head is not None:
#         l2.append(head.data)
#         head = head.next
#     return
# def takeInput1():
#     inputList1 = [int(elem) for elem in input().split()]
#     head = None
#     for currData in inputList1:
#         if currData == -1:
#             break
#         newNode = Node1(currData)
#         if head is None:
#             head = newNode
#         else:
#             curr = head
#             while curr.next is not None:
#                 curr = curr.next
#             curr.next = newNode
#     return head
# head = takeInput1()
# printLL1(head)
# n1 = ''
# n2 = ''
# for a in l1:
#     n1 += str(a)
# for b in l2:
#     n2 += str(b)
# su = int(n1) + int(n2)
# rel = []
# for le in str(su):
#     rel.append(int(le))
# print(rel)
# a = 2147483647
# b = [2,0,0]
# s = ''
# for i in b:
#     s += str(i)
# print(a ** int(s))
# messages = ["Hello userTwooo","Hi userThree","Wonderful day Alice","Nice day userThree"]
# senders = ["Alice","userTwo","userThree","Alice"]
# print(messages.spl)
# nums = [4,3,2,7,8,2,3,1]
# rl = []
# for i in nums:
#     if nums.count(i) == 2:
#         rl.append(i)
# o = set(sorted(rl))
# print(list(o))
# s = "the sky is blue"
# l = s.split()
# rl = l[::-1]
# rs = ' '
# rs = rs.join(rl)
# print(rs)
# s = "cbacdcbc"
# l = []
# for j in s:
#     l.append(j)
# se = set(l)
# sse = sorted(se)
# rs = ''
# for i in sse:
#     rs += i
# print((rs))
# s = "3[a]2[bc]"
# j = ["a"]
# m = 3 * j
# rs = ''.join(m)
# print(rs)
# "abc" "abcabc" "abcabcabc"
# word = "aaa"
# ac = word.count('a')
# bc = word.count('b')
# cc = word.count('c')
# l = [ac,bc,cc]
# ma = max(l)
# mi = min(l)
# l.remove(ma)
# ma2 = max(l)
# print(ma - mi + ma - ma2)
# 1 - 0 + 1 - 0
# 3 - 0 + 3 - 0
# s = "erase*****"
# l = []
# ind = [inde for inde,e in enumerate(s) if e == '*']
# pind = []
# for q in ind:
#     pind.append(q-1)
# for i in s:
#     l.append(i)
# print(l)
# rl = []
# for f in pind:
#     rl.append(l[f])
# print(rl)
# al = [e for e in l if e not in rl]
# print(al)
# for k in al:
#     if '*' in al:
#         al.remove('*')
# print(al)
# s = "Aabb"
# l = []
# for i in s:
#     l.append(i)
# print(sorted(l))
# nums = [1,13,10,12,31]
# nums2 = []
# for i in nums:
#     nums2.append(int(str(i)[::-1]))
# nums += nums2
# print(len(set(nums)))
# arr = [4,2]
# for i in arr:
#     if arr.count(i) == arr.count(-i):
#         print('true')
#     else:
#         print('false')
# 5 15 25 35
# 5x1 + 0 5x2 + 5 5x3 + 10 5x4 + 15
# 5x 1 + 5 x 0 5 x 2 + 5x1
# l = []
# l.append([1,2])
# l.append([3,4])
# print(l)
# skill = skill = [1,1,2,3]
# l = []
# for i in range(1,len(skill)+1):
#     if len(skill) > 0:
#         l.append([min(skill),max(skill)])
#         skill.remove(min(skill))
#         skill.remove(max(skill))
# l1 = []
# for j in l:
#     l1.append(sum(j))
# s = set(l1)
# v1 = int(list(s)[0])
# v = sum(l1) / len(l1)
# l2 = []
# if v1 == v:
#     for k in l:
#         mu = k[0] * k[1]
#         l2.append(mu)
#     print(sum(l2))
# else:
#     print(-1)
# s = "abcd"
# sources = ["a", "cd"]
# targets = ["eee", "ffff"]
# for i,j in sources,targets:
#     print(s.replace(i,j))
# s = "aab"
# l = []
# for i in s:
#     l.append(i)
# e = sorted(l)
# print(l)
# print(e)
# print(l[::2])
# print(l[::3])
# n = 5
# s = ''
# for i in range(1,n+1):
#     s += '0' + str(i)
# print(s)
# s = "0090089"
# l = []
# for i in s:
#     l.append(int(i))
# while 0 in l:
#     l.remove(0)
# print(l)
# if l[0] - l[-1] == len(l) - 1:
#     print('true')
# else:
#     print('false')
# ------------------

# ------------------
# chars = ["a"]
# s = set(chars)
# l = sorted(list(s))
# rs1 = []
# for i in l:
#     rs1.append(str(i))
#     rs1.append(str(chars.count(i)))
# for k in rs1:
#     if chars.count(k) == 1:
#         rs1.remove('1')
# rs2 = (''.join(rs1))
# rl = []
# for h in rs2:
#     rl.append(h)
# print("Return",len(rl),',','and the first',len(rl) ,'characters of the input array should be: ',rl)
# n = 7
# s = ''
# for i in range(1,n):
#     s += '1'* i
#     s += '2' * (i+1 )
# l = s[0:n]
# print(l.count('1'))
# nums = [1,2,1,3,2,5]
# r = []
# for i in nums:
#     if nums.count(i) == 1:
#         r.append(i)
# print(r)
# nums = [0,0,1,1,1,1,2,3,3]
# ma = len(nums)
# nu1 = nums
# for j in nu1:
#     if nu1.count(j) > 2:
#         nu1.remove(j)
# mi = len(nu1)
# print(ma,mi)
# rl = ['_'] * (ma - mi)
# print(len(nu1),',',nu1 + rl)
# root = [0,1,2,0,0,0,0,1,1,1,1,2,2,2,2]
# for i in root:
#     for i in range(1,len(root)+1):
#         print(root[7 * i : (7*i) + 2]) #= reversed(root[7 * i : (7*i) + 2])
# print(root)
# #[1,7,15]
# #[1:3],[7:15]
# nums = ["3","6","7","10"]
# l = []
# for i in nums:
#     l.append(int(i))
# s= sorted(l)
# print(str(s[-4]))
# nums = [991,338,38]
# l = []
# for i in nums:
#     l.append(str(i))
# s = sorted(l)
# rl = []
# for j in s:
#     rl.append(int(j))
# print(rl)
# nums = [1,2,3,4]
# queries = [[1,0],[-3,1],[-4,0],[2,3]]
# for i in queries:
#     nums[i[1]] += i[0]
# print(nums)
# s = "LeetcodeHelpsMeLearn"
# spaces = [8,13,15]
# # for i in spaces:
# #     s[i] += ' '
# r = ' '.join(spaces)
# # print(r)
# nums = [-1,1,0,-3,3]
# l = []
# p = 1
# for i in nums:
#     for j in range(0,len(nums)+1):
#         print(i,j)
#         # if i != nums[j]:
#         #     p *= i
#         #     l.append(p)
# # for j in nums:
# #     if j != 0:
# #         l.append(int(p/j))
# print(l)
# #[24,12,8,6]
# # 24/1 24/2 24/3 24/4
# 24 12 8 6
# l = []
# matrix = [[1,2,3],[4,5,6],[7,8,9]]
# for j in range(0,len(matrix)):
#     for i in matrix:
#         l.append(i[j])
# l1 = []
# for k in range(0,len(matrix)):
#     l1.append(l[k*len(matrix):(k+1)*len(matrix)])
# rl = []
# for h in l1:
#     rl.append(h[::-1])
# print(rl)
# nums = [3,6,9,1]
# n1 = sorted(nums)
# l = []
# k = len(nums)
# if len(nums) > 1:
#     for j in range(0,k):
#         if j < k -1:
#              l.append(n1[j +1] - n1[j])
#     print(max(l))
# else:
# #     print(nums[0])
# words = ["i","love","leetcode","i","love","coding"]
# k = 2
# rl = []
# l = []
# for i in words:
#     l.append(words.count(i))
# s = list(set(l))
# s1 = s[::-1]
# for j in s1:
#     for d in words:
#         if words.count(d) == j:
#             pass
#             rl.append(d)
# rl1 = []
# for h in rl:
#     if h not in rl1:
#         rl1.append(h)
# print(rl1[0:k])
# nums = [1]
# k = 1
# l = []
# for i in nums:
#     l.append(nums.count(i))
# s = sorted(list(set(l)))
# l1 = s[::-1]
# rl = []
# for j in l1:
#     for k in nums:
#         if nums.count(k) == j:
#             rl.append(k)
# rl1 = []
# for h in rl:
#     if h not in rl1:
#         rl1.append(h)
# print(rl1[0:k])
# # print(l)
# print(rl)
# print(rl1)
# print(rl1[0:k])
# word = "ltcd"
# s = ''
# for i in range(len(word)):
#     for j in range(i+1,len(word)+1):
#         s += word[i:j]
# c = 0
# for h in s:
#     if (h == 'a' or h == 'e' or h == 'i' or
#         h == 'o' or h == 'u' or h == 'A' or
#         h == 'E' or h == 'I' or h == 'O' or
#         h == 'U'):
#         c += 1
# print(c)
# nums = [-4,-5,-4]
# n = sorted(nums)[::-1]
# l = []
# for i in n:
#     if i < 0:
#         l.append(i)
# for j in l:
#     for k in l:
#         if len(l) % 2 != 0:
#             l.remove(k)
# pl = []
# for f in nums:
#     if f > 1:
#         pl.append(f)
# rl = l + pl
# pr = 1
# for d in rl:
#     pr *= d
# print(pr)
# nums = [1,3,6]
# k = 2
# l = []
# for i in nums:
#     if i > k:
#         l.append(i - k)
#     else:
#         l.append(i + k)
# print(max(l)-min(l))
# nums = [4,3,6,16,8,2]
# c = 1
# for i in set(nums):
#     if i * i in nums:
#         c += 1
# if c == 1:
#     print(-1)
# else:
#     print(c)
# nums = [1,2]
# operations = [[1,3],[2,1],[3,2]]
# for i,j in zip(nums,operations):
#     if j[0] in nums:
#         nums[nums.index(j[0])] = j[1]
# print(nums)
# changed = [6,3,0,1]
# s = changed
# l1 = [i for i in s[0:int(len(s)/2)]]
# l2 = [j for j in s[int(len(s)/2):]]
# rl = []
# for i in l1:
#     rl.append(i * 2)
# if rl == l2:
#     print(l1)
# else:
#     print([])
# s = "abcde"
# s2 = "abcdefghijklmnopqrstuvwxyz"
# l = []
# for i in range(0,10):
#     for j in range(0, 10):
#         if s[i:j] in s2:
#             l.append(s[i:j])
# l1 = []
# for k in l:
#     l1.append(len(k))
# print(max(l1))
# s = "aabccabba"
# s1 = ''
# for i in range(0,len(s)-1):
#     if s[i] != s[0-(i+1)]:
#          s1 += s[i]
# print(s1)
# word1 = "sea"
# word2 = "eat"
# c = 0
# for i in word1:
#     if i in word2:
#         c += 1
# print(c)
# s = "deeedbbcccbdaa"
# k = 3
# l  = set(s)
# l1 = []
# for i in l:
#      l1.append(i * k)
# print(l1)
# x = 3
# y = 5
# bound = 15
# l = []
# for i in range(0,y +1):
#     for j in range(0,y+1):
#         l.append(x ** i+y **j)
# s = sorted(list(set(sorted(l))))
# rl = [d for d in s if d <= bound]
# print(rl)
# n = 1
# c = 0
# for i in range(0,10**n):
#     if len(str(i)) == len(set(str(i))):
#         c += 1
# print(c)
# nums = [2,3,5]
# l = []
# for i in range(0,len(nums)):
#     for j in nums:
#        l.append(abs(nums[i] - j))
# l1 = []
# for h in range(0,len(nums)):
#         l1.append(sum(l[(h * len(nums)):((h+1)*len(nums))]))
# print(l1)
# arr1 = [1,1,1,1,1]
# arr2 = [1,0,1]
# a1 = ''
# for i in arr1:
#     a1 += str(i)
# print(a1)
# a2 = ''
# for j in arr2:
#     a2 += str(j)
# print(a2)
# print(int(a1,2))
# print()

